-- Initial yxdb-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yxdb-utils

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Utilities for reading and writing Alteryx .yxdb files

-- A longer description of the package.
description: Two command-line utilities (csv2yxdb and yxdb2csv) that are used to convert csv files with a specific header line into Alteryx .yxdb files.

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Burge

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.burge@rentrakmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

extra-source-files:
  test-data/*.csv
  test-data/*.yxdb

executable cydb2csv
  hs-source-dirs: bin-src
  main-is: Cydb2Csv.hs
  build-depends:
    base == 4.*,
    yxdb-utils
  ghc-prof-options: -O2 -fprof-auto
  ghc-options: -threaded -auto-all -rtsopts -static
  ld-options: -static -pthread

executable csv2yxdb
  hs-source-dirs: bin-src
  main-is: Csv2Yxdb.hs
  build-depends:
    base == 4.*,
    yxdb-utils
  ghc-prof-options: -O2 -fprof-auto
  ghc-options: -threaded -auto-all -rtsopts -static
  ld-options: -static -pthread

executable yxdb2csv
  hs-source-dirs: bin-src
  main-is: Yxdb2Csv.hs
  build-depends:
    base == 4.*,
    yxdb-utils
  ghc-prof-options: -O2 -fprof-auto
  ghc-options: -threaded -auto-all -rtsopts -static
  ld-options: -static -pthread

library
  hs-source-dirs: src
  exposed-modules:
    Codec.Compression.LZF.ByteString,
    Database.Alteryx.CLI.Csv2Yxdb
    Database.Alteryx.CLI.Cydb2Csv
    Database.Alteryx.CLI.Yxdb2Csv
    Data.Binary.C,
    Database.Alteryx
  other-modules:
    Database.Alteryx.CLI.PrettyPrinters
    Database.Alteryx.CSVConversion
    Database.Alteryx.Fields
    Database.Alteryx.Serialization
    Database.Alteryx.StreamingYxdb
    Database.Alteryx.Types
  build-depends:
    array,
    attoparsec,
    Codec-Compression-LZF,
    array,
    base ==4.*,
    bimap,
    binary >0.7.2,
    binary-conduit,
    blaze-builder,
    bytestring >= 0.10.2.0,
    conduit,
    conduit-combinators,
    conduit-extra,
    containers,
    csv-conduit,
    bytestring-builder,
    Decimal,
    directory,
    either,
    exceptions,
    ghc-prim,
    lens,
    monad-loops,
    mtl,
    newtype,
    old-locale,
    parsec,
    primitive,
    reinterpret-cast,
    resourcet,
    text,
    text-binary,
    time,
    transformers,
    xml-conduit,
    vector
  ghc-options: -funbox-strict-fields
  ghc-prof-options: -O2 -fprof-auto

test-suite yxdb-tests
  ghc-options: -O2 -fprof-auto
  hs-source-dirs: src, .
  other-modules:
    Tests.Codec.Compression.LZF.ByteString
    Tests.Data.Binary.C
    Tests.Database.Alteryx
    Tests.Database.Alteryx.Arbitrary
    Tests.Database.Utils
    Tests.Main
  type: exitcode-stdio-1.0
  build-depends:
    Codec-Compression-LZF,
    Decimal,
    HUnit,
    QuickCheck,
    array,
    attoparsec,
    base -any,
    bimap,
    binary,
    binary-conduit,
    blaze-builder,
    bytestring >= 0.10.2.0,
    conduit,
    conduit-combinators,
    conduit-extra,
    containers,
    csv-conduit,
    bytestring-builder,
    directory,
    either,
    exceptions,
    ghc-prim,
    lens,
    monad-loops,
    mtl,
    newtype,
    old-locale,
    parsec,
    primitive,
    process,
    quickcheck-instances,
    reinterpret-cast,
    resourcet,
    split,
    temporary,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text,
    text-binary,
    time,
    transformers,
    vector,
    xml-conduit
  main-is: Tests/Main.hs
  buildable: True
  hs-source-dirs: src
  ghc-options: -rtsopts -with-rtsopts=-M512m
  ghc-prof-options: -O2 -fprof-auto

source-repository head
  type: git
  location: https://github.com/MichaelBurge/yxdb-utils
