-- Initial yxdb-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yxdb-utils

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Utilities for reading and writing Alteryx .yxdb files

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Burge

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.burge@rentrakmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Database.Alteryx
  build-depends:
    base ==4.*,
    text,
    bytestring,
    binary >0.7.2,
    text-binary,
    Codec-Compression-LZF,
    encoding

test-suite yxdb-tests
  hs-source-dirs: src, .
  type: exitcode-stdio-1.0
  build-depends:
    base -any,
    text,
    bytestring,
    binary,
    text-binary,
    Codec-Compression-LZF,
    encoding,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    HUnit,
    QuickCheck,
    quickcheck-instances
  main-is: Tests/Main.hs
  buildable: True
  hs-source-dirs: src
  ghc-options: -rtsopts -with-rtsopts=-M512m

source-repository head
  type: git
  location: https://github.com/MichaelBurge/yxdb-utils
