-- Initial yxdb-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yxdb-utils

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Utilities for reading and writing Alteryx .yxdb files

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Burge

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michael.burge@rentrakmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable csv2yxdb
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    array,
    base == 4.*,
    bimap,
    binary,
    Codec-Compression-LZF,
    bytestring,
    conduit,
    containers,
    Decimal,
    ghc-prim,
    lens,
    newtype,
    reinterpret-cast,
    resourcet,
    text,
    time,
    yxdb-utils,
    xml-conduit
library
  hs-source-dirs: src
  exposed-modules:
    Codec.Compression.LZF.ByteString,
    Data.Binary.C,
    Database.Alteryx
  build-depends:
    Codec-Compression-LZF,
    array,
    base ==4.*,
    bimap,
    binary >0.7.2,
    bytestring,
    conduit,
    conduit-extra,
    containers,
    Decimal,
    directory,
    encoding,
    ghc-prim,
    newtype,
    reinterpret-cast,
    resourcet,
    text,
    text-binary,
    time,
    xml-conduit

test-suite yxdb-tests
  hs-source-dirs: src, .
  type: exitcode-stdio-1.0
  build-depends:
    Codec-Compression-LZF,
    Decimal,
    HUnit,
    QuickCheck,
    array,
    base -any,
    bimap,
    binary,
    bytestring,
    conduit,
    conduit-extra,
    containers,
    directory,
    encoding,
    ghc-prim,
    newtype,
    quickcheck-instances,
    reinterpret-cast,
    resourcet,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text,
    text-binary,
    time,
    xml-conduit
  main-is: Tests/Main.hs
  buildable: True
  hs-source-dirs: src
  ghc-options: -rtsopts -with-rtsopts=-M512m

source-repository head
  type: git
  location: https://github.com/MichaelBurge/yxdb-utils
